{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=InventoryDB.mssql.somee.com;Database=InventoryDB;User Id=sathyan_SQLLogin_1;Password=rud7sv6y7c;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_TOKEN_2026_SECURE_123456",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryClient"
  }

}
